# webstore

webstores/: .project  pom.xml
webstores/src/main/java/pe/edu/upeu/webstores/controllers/: ClienteController.java  HomeController.java  PersonaController.java
webstores/src/main/java/pe/edu/upeu/webstores/dao/: GenericDao.java  PersonaDao.java
webstores/src/main/java/pe/edu/upeu/webstores/dao/impl/: GenericDaoHibernateImpl.java  PersonaDaoImpl.java
webstores/src/main/java/pe/edu/upeu/webstores/domain/: Etiqueta.java  Persona.java  Producto.java
webstores/src/main/java/pe/edu/upeu/webstores/service/: PersonaService.java
webstores/src/main/java/pe/edu/upeu/webstores/service/impl/: PersonaServiceImpl.java
webstores/src/main/webapp/: index.jsp
webstores/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate.cfg.xml  spring.properties  web.xml
webstores/src/main/webapp/WEB-INF/views/: hola.jsp
webstores/src/main/webapp/WEB-INF/views/clientes/: form.jsp  list.jsp
webstores/src/main/webapp/WEB-INF/views/personas/: list.jsp
webstores/src/test/java/pe/edu/upeu/webstores/domain/: EtiquetaTest.java
